
=== Start: [2021/05/11 01:44:12] === 
Analysis started...
Result file: C:\Users\george cabon x1\source\repos\GPUOpenCLProjectforWindows2\GPUOpenCLProjectforWindows2\My Inspector Results - GPUOpenCLProjectforWindows2\r000mi3\r000mi3.inspxe 
Analysis started for c:\users\george cabon x1\source\repos\gpuopenclprojectforwindows2\debug\gpuopenclprojectforwindows2.exe (pid = 2940) 
Loaded module: c:\users\george cabon x1\source\repos\gpuopenclprojectforwindows2\debug\gpuopenclprojectforwindows2.exe, address range [0x300000-0x33bfff] 
Loaded module: c:\windows\syswow64\kernel32.dll, address range [0x76230000-0x7631ffff] 
Loaded module: c:\windows\syswow64\kernelbase.dll, address range [0x76730000-0x76943fff] 
Loaded module: c:\windows\syswow64\ntdll.dll, address range [0x77d20000-0x77ec2fff] 
Loaded module: c:\windows\syswow64\opencl.dll, address range [0xc5f0000-0xc64afff] 
Loaded module: c:\windows\syswow64\msvcp140d.dll, address range [0x793a0000-0x79457fff] 
Loaded module: c:\windows\syswow64\ucrtbased.dll, address range [0x78bc0000-0x78d34fff] 
Unloaded module: C:\Windows\SysWOW64\OpenCL.dll 
Loaded module: c:\windows\syswow64\vcruntime140d.dll, address range [0x79460000-0x7947cfff] 
Loaded module: c:\windows\syswow64\opencl.dll, address range [0xc910000-0xc96afff] 
Loaded module: c:\windows\syswow64\cfgmgr32.dll, address range [0x76950000-0x7698afff] 
Loaded module: c:\windows\syswow64\ucrtbase.dll, address range [0x76af0000-0x76c0ffff] 
Loaded module: c:\windows\syswow64\combase.dll, address range [0x772b0000-0x77531fff], minimal analysis 
Loaded module: c:\windows\syswow64\rpcrt4.dll, address range [0x771f0000-0x772affff] 
Loaded module: c:\windows\syswow64\ole32.dll, address range [0x76c60000-0x76d42fff] 
Loaded module: c:\windows\syswow64\gdi32.dll, address range [0x76c10000-0x76c32fff] 
Loaded module: c:\windows\syswow64\win32u.dll, address range [0x76c40000-0x76c57fff] 
Loaded module: c:\windows\syswow64\gdi32full.dll, address range [0x764e0000-0x765bbfff], minimal analysis 
Loaded module: c:\windows\syswow64\msvcp_win.dll, address range [0x77010000-0x7708afff] 
Loaded module: c:\windows\syswow64\user32.dll, address range [0x776e0000-0x77875fff], minimal analysis 
Loaded module: c:\windows\syswow64\advapi32.dll, address range [0x76650000-0x766c9fff] 
Loaded module: c:\windows\syswow64\msvcrt.dll, address range [0x76390000-0x7644efff] 
Loaded module: c:\windows\syswow64\sechost.dll, address range [0x76990000-0x76a04fff] 
Loaded module: c:\windows\syswow64\imm32.dll, address range [0x77090000-0x770b4fff], minimal analysis 
Loaded module: c:\windows\syswow64\kernel.appcore.dll, address range [0x75bc0000-0x75bcefff] 
Loaded module: c:\windows\syswow64\bcryptprimitives.dll, address range [0x766d0000-0x7672cfff], minimal analysis 
Loaded module: c:\windows\syswow64\clbcatq.dll, address range [0x76a10000-0x76a8dfff], minimal analysis 
Loaded module: c:\windows\syswow64\appxdeploymentclient.dll, address range [0x71590000-0x71648fff] 
Unloaded module: C:\Windows\SysWOW64\AppXDeploymentClient.dll 
Loaded module: c:\windows\syswow64\dxgi.dll, address range [0x6c3b0000-0x6c471fff] 
Loaded module: c:\windows\syswow64\resourcepolicyclient.dll, address range [0x78990000-0x7899efff] 
Unloaded module: C:\Windows\SysWOW64\ResourcePolicyClient.dll 
Loaded module: c:\windows\system32\driverstore\filerepository\iigd_dch.inf_amd64_3eeec6601e0b0484\igdrcl32.dll, address range [0xfec0000-0x103d0fff] 
Unloaded module: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_3eeec6601e0b0484\igdrcl32.dll 
Loaded module: c:\windows\system32\driverstore\filerepository\iigd_dch.inf_amd64_3eeec6601e0b0484\igdrcl32.dll, address range [0xfec0000-0x103d0fff] 
Loaded module: c:\windows\syswow64\ws2_32.dll, address range [0x76320000-0x76382fff] 
Loaded module: c:\windows\system32\driverstore\filerepository\iigd_dch.inf_amd64_3eeec6601e0b0484\igdgmm32.dll, address range [0x66cb0000-0x66e6ffff] 
Loaded module: c:\windows\syswow64\dxcore.dll, address range [0x6acb0000-0x6acdbfff] 
Loaded module: c:\windows\syswow64\opengl32.dll, address range [0x15600000-0x15703fff] 
Unloaded module: C:\Windows\SysWOW64\opengl32.dll 
Loaded module: c:\windows\syswow64\opengl32.dll, address range [0x15600000-0x15703fff] 
Loaded module: c:\windows\syswow64\glu32.dll, address range [0x15780000-0x157befff] 
Unloaded module: C:\Windows\SysWOW64\glu32.dll 
Loaded module: c:\windows\syswow64\glu32.dll, address range [0x15780000-0x157befff] 
Unloaded module: C:\Windows\SysWOW64\glu32.dll 
Unloaded module: C:\Windows\SysWOW64\opengl32.dll 
Loaded module: c:\windows\system32\driverstore\filerepository\iigd_dch.inf_amd64_3eeec6601e0b0484\igdfcl32.dll, address range [0x15800000-0x158e9fff] 
Unloaded module: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_3eeec6601e0b0484\igdfcl32.dll 
Loaded module: c:\windows\system32\driverstore\filerepository\iigd_dch.inf_amd64_3eeec6601e0b0484\igdfcl32.dll, address range [0x15800000-0x158e9fff] 
Loaded module: c:\windows\syswow64\shell32.dll, address range [0x75c70000-0x76222fff] 
Loaded module: c:\windows\system32\driverstore\filerepository\iigd_dch.inf_amd64_3eeec6601e0b0484\igc32.dll, address range [0x52340000-0x54a8efff] 
Loaded module: c:\windows\system32\driverstore\filerepository\iigd_dch.inf_amd64_3eeec6601e0b0484\opencl-clang32.dll, address range [0x1be80000-0x20b80fff] 
Unloaded module: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_3eeec6601e0b0484\opencl-clang32.dll 
Loaded module: c:\windows\system32\driverstore\filerepository\iigd_dch.inf_amd64_3eeec6601e0b0484\opencl-clang32.dll, address range [0x1be80000-0x20b80fff] 
Loaded module: c:\windows\syswow64\oleaut32.dll, address range [0x75bd0000-0x75c65fff], minimal analysis 
Loaded module: c:\windows\syswow64\version.dll, address range [0x75920000-0x75927fff] 
Process c:\users\george cabon x1\source\repos\gpuopenclprojectforwindows2\debug\gpuopenclprojectforwindows2.exe exited with code 0. Leak analysis starting. Please wait... 
