-r
C:\Users\george cabon x1\source\repos\GPUOpenCLProjectforWindows2\GPUOpenCLProjectforWindows2\VTune Profiler Results\GPUOpenCLProjectforWindows2\r037gh
--stack-stitching
--data-limit-mb=1000
--disk-space-limit=0
--type=opencl_ex
--gpu-config=sysinfo
--type=opencl,mediasdk
--opencl-trace-mode=default
--itt-config=task
--mrte-type=java,dotnet
--gpu-kernels-to-profile=*#1#1#4294967295
--gpu-profiling-type=memlatency
--itt-config=frame
--stackwalk=offline
--mrte-mode=auto
--type=cpu:counters:nostack
--type=cpu:nostack
--interval=10
--
C:\Users\george cabon x1\source\repos\GPUOpenCLProjectforWindows2\Debug\GPUOpenCLProjectforWindows2.exe
