-r
C:\Users\george cabon x1\source\repos\GPUOpenCLProjectforWindows2\GPUOpenCLProjectforWindows2\My Inspector Results - GPUOpenCLProjectforWindows2\r000mi3
--access-checks
--no-analyze-stack
--leak-maximum=100000
--leak-check-on-exit
--leak-check-on-demand
--check-resource-leaks
--leak-check-report-reachable
--freelist-vol=1000000
--guard-zone-size=32
--stack-depth=16
--no-close-console
--mrte-mode=auto
--heartbeat=1
--enable-memory-growth
--
C:\Users\george cabon x1\source\repos\GPUOpenCLProjectforWindows2\Debug\GPUOpenCLProjectforWindows2.exe
