-r
C:\Users\george cabon x1\source\repos\GPUOpenCLProjectforWindows2\GPUOpenCLProjectforWindows2\VTune Profiler Results\GPUOpenCLProjectforWindows2\r000hs
--stack-stitching
--data-limit-mb=1000
--disk-space-limit=0
--mrte-type=java,dotnet,python
--gpu-profiling-type=none
--itt-config=frame
--itt-config=task,event,counter
--stackwalk=offline
--mrte-mode=auto
--type=cpu:counters:nostack
--type=cpu:stack
--interval=10
--
C:\Users\george cabon x1\source\repos\GPUOpenCLProjectforWindows2\Debug\GPUOpenCLProjectforWindows2.exe
