-r
C:\Users\george cabon x1\source\repos\GPUOpenCLProjectforWindows2\GPUOpenCLProjectforWindows2\VTune Profiler Results\GPUOpenCLProjectforWindows2\r008go
--itt-config=frame
--bandwidth-limits
--event-mux-factor=5
--etw-config=dma,frames
--data-limit-mb=1000
--disk-space-limit=0
--type=opencl_ex
--type=opencl,mediasdk
--opencl-trace-mode=default
--itt-config=task
--gpu-config=preset2:timer=1000us
--mrte-type=java,dotnet
--gpu-kernels-to-profile=*#1#1#4294967295
--gpu-profiling-type=none
--event-config=CPU_CLK_UNHALTED.THREAD:sa=1800000,CPU_CLK_UNHALTED.REF_TSC:sample:sa=1800000,INST_RETIRED.ANY:sample:sa=1800000,CPU_CLK_UNHALTED.REF_XCLK:sa=100003,CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE:sa=100003
--event-config=UNC_IMC_DRAM_DATA_READS,UNC_IMC_DRAM_DATA_WRITES
--platform-type=116
--uncore-sampling-interval=10
--mrte-mode=auto
--etw-config=clr,js
--p-state-trigger=CPU_CLK_UNHALTED.REF_TSC
--
C:\Users\george cabon x1\source\repos\GPUOpenCLProjectforWindows2\Debug\GPUOpenCLProjectforWindows2.exe
